server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/online_banking
spring.datasource.username=postgres
spring.datasource.password=postgres123

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.http2.enabled=true
server.ssl.enabled=true
server.ssl.key-store=/Users/retina/EBanking/e-banking-app/src/main/resources/root/ca/intermediate/server/localhost.p12
server.ssl.key-store-password=ebanking
##ssl
#server.ssl.key-store=root/intermediate/server/keystore.jks
#server.ssl.key-store-password=onlinebanking
#server.ssl.key-alias=localhost
#server.ssl.trust-store=root/intermediate/client/truststore.jks
#server.ssl.trust-store-password=onlinebanking
#server.ssl.client-auth=need
#security.require-ssl=true
#server.ssl.key-password=onlinebanking
#server.ssl.enabled=true
