server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/online_banking
spring.datasource.username=postgres
spring.datasource.password=postgres123

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##ssl
server.ssl.key-store=root/intermediate/server/keystore.jks
server.ssl.key-store-password=onlinebanking
server.ssl.key-alias=localhost
server.ssl.key-password=onlinebanking
server.ssl.enabled=true
